# synergy-hub

./: .gitignore  Caddyfile  DEPLOYMENT_GUIDE.md  MODULARIZED_PLAN.md  PHASE_0_TECH_STACK.md  QUICKSTART_SECURITY.md  SECURITY_IMPROVEMENTS.md  SYSTEM_STATUS.md  code-quality-audit.md  deployment.env.example  docker-compose.yml  function-point-table.csv  livekit.yaml  package-lock.json  package.json  synergy-hub-db-script.sql
backend/: .gitignore  API_REFERENCE.md  Dockerfile  ISSUE_HIERARCHY_IMPLEMENTATION_PLAN.md  S3_FILE_STORAGE_IMPLEMENTATION_PLAN.md  WEBRTC_MEETING_IMPLEMENTATION_PLAN.md  WEBSOCKET_CHATROOM_IMPLEMENTATION_PLAN.md  pom.xml
backend/src/main/java/com/synergyhub/: SynergyHubApplication.java
backend/src/main/java/com/synergyhub/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  MinioConfig.java  MinioProperties.java  OpenAPIConfig.java  PaginationConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/synergyhub/controller/: ActivityStreamController.java  AttachmentController.java  AuthController.java  BoardController.java  ChatController.java  CommentController.java  HealthController.java  MeetingController.java  OrganizationController.java  PermissionController.java  ProjectController.java  RoleController.java  SprintController.java  SsoProviderController.java  TaskController.java  TeamController.java  TimelineController.java  TwoFactorController.java  UserController.java
backend/src/main/java/com/synergyhub/domain/entity/: Attachment.java  AuditLog.java  BackupCode.java  Booking.java  ChatChannel.java  ChatMessage.java  Comment.java  EmailVerification.java  Event.java  JoinRequest.java  LoginAttempt.java  Meeting.java  Organization.java  Role.java  (+15 more)
backend/src/main/java/com/synergyhub/events/: BaseEvent.java
backend/src/main/java/com/synergyhub/exception/: AccountLockedException.java  BadRequestException.java  ContextMissingException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidInviteCodeException.java  InvalidProjectMemberException.java  InvalidSprintStateException.java  InvalidTaskStateException.java  InvalidTokenException.java  OrganizationNameAlreadyExistsException.java  OrganizationNotFoundException.java  PermissionNotFoundException.java  ProjectNameAlreadyExistsException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  RoleNameAlreadyExistsException.java  RoleNotFoundException.java  SprintAlreadyActiveException.java  SprintNotFoundException.java  SystemRoleModificationException.java  TaskAssignmentException.java  TaskNotFoundException.java  TooManyRequestsException.java  TwoFactorAuthenticationException.java  UnauthorizedException.java  UnauthorizedOrganizationAccessException.java  UnauthorizedProjectAccessException.java  UnauthorizedRoleManagementException.java  UserAlreadyInOrganizationException.java  UserNotFoundException.java
backend/src/main/java/com/synergyhub/repository/: AttachmentRepository.java  AuditLogRepository.java  BackupCodeRepository.java  ChatChannelRepository.java  ChatMessageRepository.java  CommentRepository.java  EmailVerificationRepository.java  JoinRequestRepository.java  LoginAttemptRepository.java  MeetingRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  SsoProviderRepository.java  SsoUserMappingRepository.java  TaskRepository.java  TeamRepository.java  TwoFactorSecretRepository.java  UserOrganizationRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/synergyhub/security/: AttributeEncryptor.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrganizationContext.java  OrganizationContextInterceptor.java  OrganizationSecurity.java  ProjectSecurity.java  RbacSecurity.java  SsoSecurity.java  UserContext.java  UserContextArgumentResolver.java  UserPrincipal.java
backend/src/main/java/com/synergyhub/service/: ChatService.java  MeetingService.java  PermissionAssignmentService.java  RoleStateService.java
backend/src/main/java/com/synergyhub/util/: ClientIpResolver.java  EmailService.java  PasswordValidator.java  TenantSecurityLogger.java  TestDataFactory.java  TotpUtil.java  WebUtils.java
backend/src/main/java/com/synergyhub/validation/: NoHtml.java  NoHtmlValidator.java
backend/src/main/resources/: add_task_type_to_tasks.sql  application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: synergy-hub-db-script.sql
backend/src/main/resources/db/migration/: add_archived_to_tasks.sql
backend/src/test/java/com/synergyhub/config/: TestSecurityConfig.java
backend/src/test/java/com/synergyhub/controller/: AuthControllerTest.java  OrganizationControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  TaskControllerTest.java  TwoFactorControllerTest.java
backend/src/test/java/com/synergyhub/integration/: PasswordResetIntegrationTest.java  ProjectControllerIntegrationTest.java  RegistrationIntegrationTest.java  SprintControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TwoFactorAuthIntegrationTest.java  TwoFactorControllerIntegrationTest.java
backend/synergyhub-application/: pom.xml
backend/synergyhub-application/src/main/java/com/synergyhub/: SynergyHubApplication.java
backend/synergyhub-auth/: pom.xml
backend/synergyhub-auth/src/main/resources/: application-auth.yml
backend/synergyhub-auth/src/test/resources/: application-test.yml
backend/synergyhub-collaboration/: pom.xml
backend/synergyhub-common/: pom.xml
backend/synergyhub-organization/: pom.xml
backend/synergyhub-project/: pom.xml
backend/synergyhub-resource/: pom.xml
backend/synergyhub-task/: pom.xml
backend/user-auth-service/: pom.xml  runlog.bat
backend/user-auth-service/src/main/resources/: application.yml
backend/user-auth-service/user-auth-service/: pom.xml
(+666 files in other folders)
